government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = caamas
religion = summer_court
technology_group = tech_eordand
capital = 2022

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1443.7.5 = {
	monarch = {
		name = "Triandil"
		dynasty = "Nighteye"
		birth_date = 1416.5.9
		adm = 3
		dip = 4
		mil = 3
	}
	add_ruler_personality = careful_personality
}
