# No previous file for Gold Coast
owner = G35
controller = G35
add_core = G35
culture = sarda
religion = ynn_river_worship
capital = ""
center_of_trade = 2

hre = no

base_tax = 7
base_production = 7
base_manpower = 4

trade_goods = paper