# No previous file for Kathiri
culture = laii
religion = tswohvwohii
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 3
native_hostileness = 2

