# No previous file for Muko-Muko
owner = G57
controller = G57
add_core = G57
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 7
base_production = 4
base_manpower = 3

trade_goods = grain
center_of_trade = 1