


owner = H81
controller = H81
add_core = H81
culture = black_orc
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 48
native_ferocity = 10
native_hostileness = 10