


culture = cave_goblin
religion = great_dookan
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 43
native_ferocity = 10
native_hostileness = 10
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}