# No previous file for Banten
owner = R02
controller = R02
add_core = R02
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 4
base_production = 5
base_manpower = 4

trade_goods = incense

capital = ""

is_city = yes
