
owner = R51
controller = R51
add_core = R51
culture = west_harimari
religion = high_philosophy

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}