# No previous file for Banten
owner = R24
controller = R24
add_core = R24
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = cotton

capital = ""

is_city = yes
fort_15th = yes
