# No previous file for Concepcion

owner = B06
controller = B06
add_core = B06
culture = west_damerian
religion = regent_court

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0
