# No previous file for Banten
owner = F46
controller = F46
add_core = F46
culture = rabhidarubsad
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 10
base_production = 11
base_manpower = 8

trade_goods = dyes

capital = ""

is_city = yes
